<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@mipmap/img_logo_sosmed" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Sosmed Curhat Chatting!"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:text="Become the part of the project that made by Adly and Alroy."
        android:textAlignment="center"
        android:textColor="#BFBFBF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button_orange_light"
        android:text="Login"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_orange_dark"
        android:text="register"
        android:textColor="@color/white" />

</LinearLayout>